#!/usr/bin/env python
PACKAGE = "obstacle_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_range", double_t, 0, "max obstacles detection range", 1.0, 0.0,
        5.0)
gen.add("min_range", double_t, 0, "min obstacles detection range", 0.03, 0.0,
        1.0)
gen.add("max_segment_size", double_t, 0, "max size of segment", 0.5, 0.0, 1.0)
gen.add("min_segment_size", double_t, 0, "max size of segment", 0.04, 0.0, 1.0)
gen.add("min_to_divide", double_t, 0,
        "min distance to point in segment to divide line", 0.03, 0.0, 1.0)
gen.add("segment_threshold", double_t, 0,
        "min distance to point in segment to divide line", 0.03, 0.0, 1.0)

exit(gen.generate(PACKAGE, "obstacle_detector", "ObstacleDetector"))
