#!/usr/bin/env python
PACKAGE = "pid_carrot_follower"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("L", double_t, 0, "Heading offset coefficient for calculating input to PID", 0.3, 0, 25)
gen.add("max_acceleration", double_t, 0, "max_acceleration", 0.1, 0, 100)
gen.add("max_curvature", double_t, 0, "max_curvature", 0.1, 0, 10)
gen.add("min_speed", double_t, 0, "min_speed", 0.1, 0, 10)

exit(gen.generate(PACKAGE, "control_calculator", "ControlCalculator"))
