#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("some_param", double_t, 0, "Description", 2.0, 0.1, 10.0)
gen.add("other_param", double_t, 0, "Description", 2.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "vision", "Vision"))
