starting_procedure: 
  {
    starting_speed: 2.0,
    use_scan: false,
    use_qr: true,
    Kp: 1.0
  }
qr_decoder:
  {
    min_detect_rate: 0.4,
    iterations_to_valid: 2,
  }
gate_scanner:
  {
    no_obstacle_time_thresh: 1.5,
    min_distance: 0.1,
    max_distance: 0.5,
    min_width: 0.2,
    min_gate_seen_count: 5
  }

