#!/usr/bin/env python
PACKAGE = "selfie_pid"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Kp", 1.0, 0, 2)
gen.add("Ki", double_t, 0, "Ki", 0.0, 0, 2)
gen.add("Kd", double_t, 0, "Kd", 0.12, 0, 2)

exit(gen.generate(PACKAGE, "pid", "Pid"))
