#!/usr/bin/env python
PACKAGE = "pid"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Kp", 0.1, -1, 1)
gen.add("Ki", double_t, 0, "Ki", 0.1, -1, 1)
gen.add("Kd", double_t, 0, "Kd", 0.1, -1, 1)

exit(gen.generate(PACKAGE, "pid", "Pid"))
