#!/usr/bin/env python
PACKAGE = "realsense_obstacle_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hue",          double_t,    0, "Hue threshold",                0.0,  0.0, 1.0)
gen.add("hue_angle",    double_t,    0, "Hue angle threshold",          0.0,  0.0, 1.0)
gen.add("saturation",   double_t,    0, "Saturation upper threshold",   0.2,  0.0, 1.0)
gen.add("value",        double_t,    0, "Value lower threshold",        0.8,  0.0, 1.0)

exit(gen.generate(PACKAGE, "realsense_obstacle_detector", "RealsenseObstacleDetector"))